<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCity"
        android:layout_width="200px"
        android:layout_height="200px"/>

    <TextView
        android:paddingLeft="20px"
        android:layout_alignTop="@id/imgCity"
        android:id="@+id/txtCityName"
        android:textSize="25px"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgCity"/>

    <TextView
        android:layout_marginTop="16px"
        android:id="@+id/txtStateName"
        android:textSize="18px"
        android:layout_below="@id/txtCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgCity"
        android:paddingLeft="20px"/>

</RelativeLayout>